//Styling for large desktops only
@media (min-width: 1500px)


//Styling for tablets and smaller
@media (max-width: 1070px)

  div.container
    padding: 20px

  section#watch
    div#slice
      height: 60%

    div.container
      padding-top: 20px

      img
        margin: 40px auto
        height: 100px

      div.buttons
        flex-direction: column

  section#hero
    div.grad
      height: 60%

    div.container
      justify-content: flex-end


  .mobilehide
    display: none !important

  .mobileshow
    display: block !important


//Styling for phones and smaller
@media (max-width: 650px)



@media (max-width: 500px)
